# faceye-elasticsearch

./: pom.xml
src/main/java/com/faceye/elasticsearch/: Application.java
src/main/java/com/faceye/elasticsearch/controller/: ExampleController.java
src/main/java/com/faceye/elasticsearch/entity/: ElasticsearchDocument.java
src/main/java/com/faceye/elasticsearch/repository/elasticsearch/: ElasticsearchDocumentRepository.java
src/main/java/com/faceye/elasticsearch/service/: ElasticsearchDocumentService.java
src/main/java/com/faceye/elasticsearch/service/impl/: ElasticsearchDocumentSerivceImpl.java
src/main/resources/: application.properties
src/test/java/com/faceye/elasticsearch/service/: ElasticsearchDocumentServiceTestCase.java
