#Properties config
app.name=FaceYe-Kafka
app.description=${app.name} is a kafka application

spring.devtools.restart.exclude=static/**,public/**
#spring.profiles.active=dev,hsqldb

#Log config
logging.file=faceye-elasticsearch.log
logging.path=/tmp/log/
logging.level.root=WARN
logging.level.com.faceye=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.hibernate=ERROR

#Elasticsearch config
#server.port=12001
spring.data.elasticsearch.cluster-name=elasticsearch-faceye
spring.data.elasticsearch.cluster-nodes=10.12.12.189:9300
#spring.data.elasticsearch.properties.path.home=/opt/elasticsearch/data
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

#DB Config
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
#Default create only(H2, HSQL or Derby)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=false

#Mongo DB 
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

